# OnlineJudge

./: .dockerignore  Dockerfile  Dockerfile.cpp  Dockerfile.original  Dockerfile.txt  OnlineJudge.csproj  OnlineJudge.http  OnlineJudge.sln  OnlineJudgeAPI.csproj  OnlineJudgeAPI.http  OnlineJudgeAPI.sln  Program.cs  TASK.out  WeatherForecast.cs  appsettings.json  docker-compose.yml  sandbox.sh  users.sql
Controllers/: AccountController.cs  AuthController.cs  ContestController.cs  ContestParticipantController.cs  ExamRoomController.cs  HomeController.cs  LeaderboardController.cs  ProblemsController.cs  SubmissionController2.cs  SubmissionsController.cs  TestCasesController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: ContestJoinRequest.cs  ContestResultDto.cs  CreateContestRequest.cs  ForgotPasswordRequest.cs  LoginDto.cs  PasswordResetCode.cs  ProblemCreateDTO.cs  RegisterDto.cs  SubmissionHistoryDto.cs
Data/: ApplicationDbContextFactory.cs  JudgeDbContext.cs  OnlineJudgeDbContextFactory.cs
DockerImages/cpp/: Dockerfile
Helpers/: JwtTokenHelper.cs
Hubs/: ContestHub.cs  LeaderboardHub.cs  NotificationHub.cs
Middleware/: RoleAuthorizationMiddleware.cs
Migrations/: 20250404074648_InitialCreate.Designer.cs  20250404074648_InitialCreate.cs  20250407132354_AddContestFunctionality3.Designer.cs  20250407132354_AddContestFunctionality3.cs  20250409085258_AddContestFunctionality33.Designer.cs  20250409085258_AddContestFunctionality33.cs  20250409085355_AddContestFunctionality333.Designer.cs  20250409085355_AddContestFunctionality333.cs  20250410025729_InitialCreate.Designer.cs  20250410025729_InitialCreate.cs  20250410025808_AddContestFunctionality333456.Designer.cs  20250410025808_AddContestFunctionality333456.cs  20250419035233_InitWebDB.Designer.cs  20250419035233_InitWebDB.cs  20250420125141_NameMigration.Designer.cs  20250420125141_NameMigration.cs  20250423125807_maxScore.Designer.cs  20250423125807_maxScore.cs  20250423125928_maxScore2.Designer.cs  20250423125928_maxScore2.cs  20250424161513_thembang.Designer.cs  20250424161513_thembang.cs  20250515084946_AddTable2.Designer.cs  20250515084946_AddTable2.cs  20250515111238_AddPasswordResetCodesTable.Designer.cs  20250515111238_AddPasswordResetCodesTable.cs  20250517070959_CreateExamStudentsTable.Designer.cs  20250517070959_CreateExamStudentsTable.cs  20250517181504_examResult.Designer.cs  20250517181504_examResult.cs  20250518071154_examroomid.Designer.cs  20250518071154_examroomid.cs  20250518091948_ExamResultStudent.Designer.cs  20250518091948_ExamResultStudent.cs  20250519080424_PasswordResetCode.Designer.cs  20250519080424_PasswordResetCode.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contest.cs  ContestParticipant.cs  ContestProblem.cs  ContestUser.cs  ErrorViewModel.cs  ExamPaper.cs  ExamPaperProblem.cs  ExamResult.cs  ExamResultStudent.cs  ExamRoom.cs  ExamStudent.cs  JwtSettings.cs  LeaderboardEntry.cs  Problem.cs  Role.cs  Submission.cs  SubmissionRequest.cs  SubmissionResult.cs  TestCase.cs  User.cs  UserRole.cs
OnlineJudge.Tests/: AuthControllerTests.cs  ContestControllerTests.cs  OnlineJudge.Tests.csproj  ProblemsControllerTests.cs  SubmissionControllerTests.cs  UnitTest1.cs
Properties/: launchSettings.json
Services/: AddResultToSubmissions.cs  ApplicationDbContext.cs  AuthService.cs  AuthorizeRoleAttribute.cs  BackgroundService.cs  CodeExecutor.cs  CodeExecutor2.cs  CodeRunnerClient.cs  ContestService.cs  EmailService.cs  ExamService.cs  ICodeExecutor.cs  IContestService.cs  INotificationService.cs  ISubmissionService.cs  JudgeService.cs  JwtService.cs  LeaderboardService.cs  MemoryCacheService.cs  NotificationService.cs  SubmissionService.cs
SignalR/: TestCaseResultHub.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
judge-images/cpp/: Dockerfile
wwwroot/: CreateExamRoom.html  ExamResult.html  QuenMatKhau.html  admin.html  contest-detail.html  contest-standings.html  contest.cs  contest.html  createcontest.html  examroom_detail.html  examrooms.html  historyProblem.html  historySubmit.html  index.html  leaderboard.html  listProblems.html  listUsers.html  login.html  problem.html  problem2.html  problems.html  register.html  result.html  standings.html  submit.html  user.html
wwwroot/css/: style.css
wwwroot/js/: ListExercise.js  app.js  examroom_detail.js  historyProblem.js  historySubmit.js  listProblems.js  login.js  problem.js  problem2.cs  register.js  result.js  script.js  submit.js
wwwroot/lib/: enter-contest.html
