<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a2b5a4df-7acb-46b2-8f99-56a539fdc2c1</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\frontend\index.html" />
  </ItemGroup>

  <ItemGroup>
    
    
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    
    
	  <PackageReference Include="FluentAssertions" Version="8.2.0" />
    
    
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    
    
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
	 
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	 
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	 
	  <PackageReference Include="Moq" Version="4.20.72" />
	 
	  <PackageReference Include="MoreLinq" Version="4.4.0" />
	 
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	
	
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\ApplicationDb\" />
    <Folder Include="wwwroot\frontend\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\TUNG\source\repos\OnlineJudgeAPI\.editorconfig" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\TUNG\source\repos\OnlineJudgeAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\pages\forgot-password.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\reset-password.html" />
  </ItemGroup>

  

</Project>
