<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a2b5a4df-7acb-46b2-8f99-56a539fdc2c1</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\frontend\index.html" />
  </ItemGroup>

  <ItemGroup>
    
    
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    
    
	  <PackageReference Include="EPPlus" Version="8.0.5" />
    
    
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    
    
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
	 
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	 
	  <PackageReference Include="MoreLinq" Version="4.4.0" />
	
	
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\ApplicationDb\" />
    <Folder Include="wwwroot\frontend\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\TUNG\source\repos\OnlineJudgeAPI\.editorconfig" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\TUNG\source\repos\OnlineJudgeAPI\.editorconfig" />
  </ItemGroup>

</Project>
